import styled from "styled-components";
import { Space } from "shared/ui/space";
import { Text } from "shared/ui/text";
const Container = styled.div`
  margin: 10px;
  position: relative;
  padding: 10px;
  left: 50%;
  top: 50%;
  transform: translateY(-50%);
  transform: translateX(-50%);
  width: 50vw;
  background:  ${({ theme }) => theme.colors.bg  };
  `;

export const AboutPage = () => {
  return (
    
      <Container>
        <Text
          weight={"bold"}
          height="m"
          size={"40px"}
          centerHorizontally
        >
          О проекте Lingify{" "}
        </Text>
        <Space height="s" />

        <Text weight={400} size={'18px'} >
            Добро пожаловать в Lingify — уникальное веб-приложение, созданное для тех, 
          кто хочет погрузиться в мир языков и творчества! Мы разработали
          Lingify с использованием современных технологий, таких как React,
          TypeScript, Node.js и PostgreSQL, чтобы предоставить вам мощный
          инструмент для создания собственных языков и правил. Наша цель —
          сделать процесс изучения и создания языков увлекательным и доступным
          для всех.
        </Text>
 
        <Text weight={400} size={'18px'}>
            С помощью Lingify вы можете не только создавать свои уникальные языки,
          но и использовать нейронные сети на базе OpenAI ChatGPT 4.0+ для
          автоматического перевода с русского и английского на ваши придуманные
          языки. Это значит, что вы можете легко экспериментировать с новыми
          лексическими структурами и грамматическими правилами, а также получать
          мгновенные переводы, которые помогут вам лучше понять, как работает
          ваш язык.
        </Text>
 
        <Text weight={400} size={'18px'}>
            Но это еще не все! Lingify предлагает вам возможность редактировать и
          дополнять уже созданные языки, а также создавать новые языки вручную.
          Вы можете настраивать фонетику, грамматику и словарный запас, чтобы
          ваш язык стал поистине уникальным. Это идеальная площадка для
          лингвистов, писателей, студентов и всех, кто хочет развивать свои
          языковые навыки и креативность. Мы понимаем, что создание языка — это
          не только технический процесс, но и творческое выражение. Поэтому мы
          сделали интерфейс Lingify интуитивно понятным и дружелюбным, чтобы вы
          могли сосредоточиться на своих идеях и вдохновении. Наша команда
          постоянно работает над улучшением приложения, добавляя новые функции и
          возможности, чтобы сделать ваш опыт еще более увлекательным.
        </Text>

        <Text weight={400} size={'18px'}>
            С Lingify вы сможете не только развивать свои языковые навыки, но и
          воплощать в жизнь самые смелые идеи. Создавайте, экспериментируйте и
          делитесь своими языками с миром. Мы уверены, что Lingify станет вашим
          надежным помощником в мире языков и поможет вам раскрыть свой
          потенциал.
        </Text>
        <Text weight={400} size={'18px'}   centerHorizontally>
          Наша почта: <a href="mailto:paranina.thebell@gmail.com?subject=SweetWords&body=Ваши вопросы: ">paranina.thebell@gmail.com</a>
        </Text>
      </Container>
   );
};
